{
  "npmScope": "js-data",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "js-data-demo": {
      "tags": []
    },
    "js-data-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["js-data-demo"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "js-data": {
      "tags": []
    },
    "js-data-adapter": {
      "tags": []
    },
    "js-data-http": {
      "tags": []
    },
    "js-data-angularx": {
      "tags": []
    },
    "js-data-fetch": {
      "tags": []
    },
    "js-data-http-axios": {
      "tags": []
    },
    "js-data-http-node": {
      "tags": []
    }
  }
}
