{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@js-data/js-data": ["js-data/src"],
      "@js-data/js-data-adapter": ["js-data-adapter/src"],
      "@js-data/*": ["*/src"]
    }
  }
}
